
        ================ Classification Report ================

                      precision    recall  f1-score   support

      l-pass       0.74      0.79      0.76       226
      r-pass       0.67      0.76      0.71       210
     l-spike       0.81      0.83      0.82       179
     r_spike       0.81      0.79      0.80       173
       l_set       0.82      0.77      0.79       168
       r_set       0.84      0.72      0.78       192
  l_winpoint       0.53      0.71      0.60       102
  r_winpoint       0.43      0.23      0.30        87

    accuracy                           0.73      1337
   macro avg       0.71      0.70      0.70      1337
weighted avg       0.73      0.73      0.73      1337


        ================ Global Metrics =======================

        Accuracy     : 0.7345
        F1 Macro     : 0.6954
        F1 Weighted  : 0.7302

        =======================================================
        