
        ================ Classification Report ================

                      precision    recall  f1-score   support

      l-pass       0.48      0.69      0.57       226
      r-pass       0.54      0.33      0.41       210
     l-spike       0.74      0.79      0.76       179
     r_spike       0.76      0.63      0.69       173
       l_set       0.66      0.64      0.65       168
       r_set       0.72      0.51      0.60       192
  l_winpoint       0.47      0.22      0.30       102
  r_winpoint       0.35      0.84      0.49        87

    accuracy                           0.58      1337
   macro avg       0.59      0.58      0.56      1337
weighted avg       0.61      0.58      0.57      1337


        ================ Global Metrics =======================

        Accuracy     : 0.5789
        F1 Macro     : 0.5576
        F1 Weighted  : 0.5732

        =======================================================
        