
        ================ Classification Report ================

                      precision    recall  f1-score   support

      l-pass       0.69      0.51      0.59       226
      r-pass       0.64      0.65      0.64       210
     l-spike       0.70      0.83      0.76       179
     r_spike       0.82      0.75      0.78       173
       l_set       0.60      0.83      0.69       168
       r_set       0.81      0.59      0.68       192
  l_winpoint       0.74      0.72      0.73       102
  r_winpoint       0.64      0.82      0.72        87

    accuracy                           0.69      1337
   macro avg       0.70      0.71      0.70      1337
weighted avg       0.70      0.69      0.69      1337


        ================ Global Metrics =======================

        Accuracy     : 0.6933
        F1 Macro     : 0.6988
        F1 Weighted  : 0.6902

        =======================================================
        