
        ================ Classification Report ================

                      precision    recall  f1-score   support

      l-pass       0.72      0.68      0.70       226
      r-pass       0.65      0.68      0.66       210
     l-spike       0.85      0.75      0.80       179
     r_spike       0.81      0.69      0.75       173
       l_set       0.78      0.61      0.68       168
       r_set       0.57      0.78      0.66       192
  l_winpoint       0.80      0.82      0.81       102
  r_winpoint       0.77      0.91      0.84        87

    accuracy                           0.72      1337
   macro avg       0.74      0.74      0.74      1337
weighted avg       0.73      0.72      0.72      1337


        ================ Global Metrics =======================

        Accuracy     : 0.7210
        F1 Macro     : 0.7369
        F1 Weighted  : 0.7223

        =======================================================
        