
        ================ Classification Report ================

                      precision    recall  f1-score   support

      l-pass       0.78      0.74      0.76       226
      r-pass       0.68      0.83      0.75       210
     l-spike       0.88      0.88      0.88       179
     r_spike       0.84      0.86      0.85       173
       l_set       0.77      0.77      0.77       168
       r_set       0.78      0.62      0.69       192
  l_winpoint       0.81      0.86      0.84       102
  r_winpoint       0.88      0.82      0.85        87

    accuracy                           0.79      1337
   macro avg       0.80      0.80      0.80      1337
weighted avg       0.79      0.79      0.79      1337


        ================ Global Metrics =======================

        Accuracy     : 0.7883
        F1 Macro     : 0.7968
        F1 Weighted  : 0.7875

        =======================================================
        