
        ================ Classification Report ================

                      precision    recall  f1-score   support

     waiting       0.58      0.47      0.52      1040
     setting       0.73      0.77      0.75       372
     digging       0.38      0.31      0.34       659
     falling       0.85      0.79      0.82       377
     spiking       0.80      0.75      0.77       372
    blocking       0.90      0.82      0.86       855
     jumping       0.00      0.00      0.00        88
      moving       0.61      0.59      0.60      1352
    standing       0.87      0.91      0.89     10819

    accuracy                           0.81     15934
   macro avg       0.63      0.60      0.62     15934
weighted avg       0.80      0.81      0.80     15934


        ================ Global Metrics =======================

        Accuracy     : 0.8093
        F1 Macro     : 0.6155
        F1 Weighted  : 0.8020

        =======================================================
        